/* Start Variables */
:root {
    --main-color: #10cab7;
    --second-color: #ebeceb;
    --secondary-color: #2c4755;
    --white-color: #fff;
    --black-color: #000;
    --section-margin-top: 100px;
    --section-background-color: #f6f6f6;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Varela Round', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.parent {
    background-color: #eee;
}
.container {
    margin: 0px auto 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Media Quiry */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 700px;
    }
}
@media (max-width: 768px) {
    .container {
        width: 400px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */ 
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    font-size: 100px;
    color: var(--second-color);
    margin: 0;
    letter-spacing: -3px;
    text-align: center;
    font-weight: 800;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
html {
    scroll-behavior: smooth;
}
/* End Components */
/* Srtart Header */
.header {
    position: absolute;
    z-index: 5;
    position: fixed;
    margin-top: 8px;
}
.cont2 {
    display: flex;
    justify-content: center;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 80px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100px;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: var(--section-background-color);
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    display: none;
}
.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    background-color: #aaa;
    color: var(--white-color);
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}
/* End Header */

/* Start landing Section */
.landing {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(../images/09e8517a7695e1566e6b599b9e6a1e7a.jpg);
    background-size: cover;
}
.landing .intro-text {
    text-align: center;
}
.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    max-width: 400px;
    color: var(--white-color);
}
/* End Landing Section */

/* Start Features Section */
.features {
    background-color: var(--second-color);
}
.features-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.features-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
}
.features-item i {
    color: var(--main-color);
}
.features-item h3 {
    font-weight: 800;
    margin: 30px 0;
} 
.features-item p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End Features Section  */
/* Start Services section */
.services {
    background-color: var(--white-color);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: var(--section-margin-top);
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text {
    flex: 1;
}
.services .srv h3 {
    margin-top: 0;
}
.services .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.col .image img {
    width: 260px;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    background: linear-gradient(to left, var(--secondary-color), transparent);
    width: 100px;
    height: calc(100% + 50px);
    top: -25px;
    right: 0;
    position: absolute;
}
@media (max-width: 1199px) {
    .image-des {
        display: none;
    }
}
/* End Services section */
/* Start portfolio Section */
.portfolio {
    background-color: var(--section-background-color);
    text-align: center;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 100px 0 50px 0;
}
.portfolio-item {
    text-align: left;
    background-color: var(--white-color);
}
.portfolio-item h3 {
    margin-left: 8px;
}
.portfolio-item p {
    color: #777;
    line-height: 1.6;
    margin-left: 8px;
}
.portfolio-item .overhidden {
    overflow: hidden;
}
.portfolio-item img {
    width: 100%;
    transition: all 0.5s;
}
.portfolio-item img:hover {
    transform: scale(1.2);
}
.portfolio-btn {
    color: var(--black-color);
    background-color: transparent;
    border: 2px solid --black-color;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 5px 5px 10px black;
    font-size: 15px;
    transition: all 0.3s;
}
.portfolio-btn:hover {
    color: var(--white-color);
    background-color: var(--main-color);
    border-color: var(--white-color);
}
/* End portfolio Section */
/* Start About Section */
.about-content {
    margin-top: var(--section-margin-top);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-item {
    flex: 50%;
    padding: 10px;
}
.first-item {
    background-color: var(--white-color);
}
.about-item p:first-child {
    font-weight: 800;
    line-height: 1.8;
    margin: 0;
    flex-basis: calc(100% - 500px);
}
.about-item p:last-child {
    color: #777;
    line-height: 1.6;
    flex-basis: calc(100% - 300px);
}
.about-item span {
    width: 60%;
    height: 3px;
    background-color: var(--main-color);
    display: block;
    margin: 50px 0 20px 0;
}
@media (max-width: 991px) {
    .about-item span {
        margin: 50px auto 20px auto;
    }
}
.about-image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .about .about-content .about-image {
        margin: 0 auto 40px  auto;
        
    }
}
.about-image::before {
    content: '';
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--second-color);
    z-index: -1;
}
.about-image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about-image::before,
    .about-image::after {
        display: none;
    }
}
/* End About Section */
/* Start Contact Section */
.contact { 
    background-color: var(--section-background-color);
}
.contact .info {
    text-align: center;
}
.contact .lable {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .linke {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .social i {
    color: var(--main-color);
    margin-left: 10px;
}
@media (max-width: 767px) {
    .contact .lable,
    .contact .info .linke {
        font-size: 25px;
    }
}
/* End Contact Section */
/* Start Footer Section */
.footer {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Contact Section */